#The Task Traker Server will utilize localhost port 7777 visit http://localhost:7777
#To test connection when the server is running visit http://localhost:7777/TaskServer/master
#If successfull a JSON object sould display with the message below
my.message=Task Server is up an running
