
# this is the port on which our task-tracking-service will run
server.port=4444

# allow for RefreshScope
management.endpoints.web.exposure.include=*

#Add paths to the advertisment service
#advertismentService=advertisment-service
#serviceProtocol=http://
#servicePath=/ad
